{
  "version": 2,
  "builds": [
    { "src": "api/app.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/webhook", "dest": "api/app.py" },
    { "src": "/daily", "dest": "api/app.py" },
    { "src": "/.*", "dest": "api/app.py" }
  ],
  "crons": [
    {
      "path": "/daily",
      "schedule": "40 02 * * *"
    }
  ]
}
